[gd_scene load_steps=5 format=2]

[ext_resource path="res://tiles.png" type="Texture" id=1]
[ext_resource path="res://assets/furniture/Furniture.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 245, 43, 48, 40 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 20 )

[node name="Exit" type="Area2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
FunitureName = "Exit"
FunitureSearchTime = -2.0

[node name="Sprite" type="Sprite" parent="."]
texture = SubResource( 1 )
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 24, 20 )
shape = SubResource( 2 )
